apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // kapt 插件

//app调试工具
if (useDoraemonkit) {
    apply plugin: 'com.didi.dokit'
}

//Aspectjx增加方法拦截
if (useAspectjx) {
    apply plugin: 'android-aspectjx'
    aspectjx {
        //AspectJX功能开关
        enabled true
    }
}

//ASM代码注入
if (useCodeInject) {
    apply plugin: 'plugin-code-inject'
    codeInjectConfig {
        enableModify = true
        showHelp = true
        keepQuiet = false
        watchTimeConsume = false
        targetPackages = ['com.llj.setting.ui.fragment',
                          'com.llj.component.service.MiddleMvcBaseFragment',
                          'com.llj.component.service.MiddleMvpBaseFragment',
        ]
        superFragments = [
                'com.llj.lib.base.MvcBaseFragment',
                'com.llj.lib.base.MvpBaseFragment',
                'com.llj.setting.SettingMvcBaseFragment',
        ]
    }
}

android {
    defaultConfig {
        resValue("string", "qq_id", qqId)
        resValue("string", "wx_id", wxId)
        resValue("string", "wx_secret", wxSecret)
        resValue("string", "sina_id", sinaId)
        resValue("string", "sina_url", sinaUrl)
        resValue("string", "bugly_id", buglyId)
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':component-service')

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:3.2.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //doraemonkit
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.1.4'
    betaImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.1.4'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.4'
    //方法耗时统计
    debugImplementation 'com.github.zhengcx:MethodTraceMan:1.0.7'
    betaImplementation 'com.github.zhengcx:MethodTraceMan:1.0.7'
    releaseImplementation 'com.github.zhengcx:MethodTraceMan:1.0.5-noop'
}