apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'bga-appinit-plugin'

//app调试工具
if (useDoraemonkit && buildTypeDebug) {
    apply plugin: 'com.didi.dokit'
}


//Aspectjx增加方法拦截
if (useAspectjx) {
    apply plugin: 'android-aspectjx'
    aspectjx {
        //AspectJX功能开关
        enabled true
    }
}

//ASM代码注入
if (useCodeInject) {
    apply plugin: 'plugin-code-inject'
    codeInjectConfig {
        enableModify = true
        showHelp = true
        keepQuiet = false
        watchTimeConsume = false
        targetPackages = ['com.llj.setting.ui.fragment',
                          'com.llj.component.service.MiddleMvcBaseFragment',
                          'com.llj.component.service.MiddleMvpBaseFragment',
        ]
        superFragments = [
                'com.llj.lib.base.MvcBaseFragment',
                'com.llj.lib.base.MvpBaseFragment',
                'com.llj.setting.SettingMvcBaseFragment',
        ]
    }
}

android {
    defaultConfig {
        resValue("string", "qq_id", qqId)
        resValue("string", "wx_id", wxId)
        resValue("string", "wx_secret", wxSecret)
        resValue("string", "sina_id", sinaId)
        resValue("string", "sina_url", sinaUrl)
        resValue("string", "bugly_id", buglyId)
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.walle
    if (useMaven) {
        implementation Deps.component_service
    } else {
        implementation project(':component-service')
    }


    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:3.2.33'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.471'

    //flipper应用调试
    debugImplementation 'com.facebook.soloader:soloader:0.9.0'
    debugImplementation "com.facebook.flipper:flipper:0.63.0"
    betaImplementation "com.facebook.flipper:flipper-noop:0.63.0"
    releaseImplementation "com.facebook.flipper:flipper-noop:0.63.0"

    debugImplementation 'com.facebook.flipper:flipper-litho-plugin:0.63.0'
    debugImplementation 'com.facebook.flipper:flipper-fresco-plugin:0.63.0'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.63.0'
    debugImplementation 'com.facebook.flipper:flipper-leakcanary-plugin:0.63.0'

    //内存检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    betaImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //https://github.com/Tencent/matrix
    implementation group: "com.tencent.matrix", name: "matrix-android-lib", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-android-commons", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-trace-canary", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-resource-canary-android", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-resource-canary-common", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-io-canary", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-sqlite-lint-android-sdk", version: MATRIX_VERSION, changing: true

    //https://github.com/didi/DoraemonKit
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.2.0'
    betaImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.2.0'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:3.2.0'

    //https://github.com/zhengcx/MethodTraceMan 方法耗时统计
    debugImplementation 'com.github.zhengcx:MethodTraceMan:1.0.7'
    betaImplementation 'com.github.zhengcx:MethodTraceMan:1.0.7'
    releaseImplementation 'com.github.zhengcx:MethodTraceMan:1.0.5-noop'


    kapt Deps.dagger_compiler
    kapt Deps.dagger_android_compiler
}