<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:gravity="bottom"
  android:orientation="vertical">

  <FrameLayout
    android:id="@+id/fl_contain"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/et_name"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/tv_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:ellipsize="end"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:textColor="@color/black"
      android:textSize="20dp"
      android:textStyle="normal"
      android:visibility="visible"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:background="#FFAD26"
      tools:text="周大福时尚大表盘情侣手表周大福大表盘情侣手表敌法表周大福大表盘情侣手表" />

  </FrameLayout>


  <EditText
    android:id="@+id/et_name"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:background="@null"
    android:hint="请点击"
    android:textColor="@color/black"
    android:textColorHint="@color/cl_999999"
    android:textSize="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>