# ArchitectureDemo

./: .gitignore  A_CONVENTIONS.md  A_LIBRARY.md  A_SLIMMING.md  A_SPEED_UP_BUILD.md  CONVENTIONS.md  LIBRARY.md  PERFORMANCE.md  README.md  SLIMMING.md  bintrayUpload.gradle  build.gradle  cc-settings-2.gradle  cc-settings.gradle  configureLibrary.gradle  configureModule.gradle  configureVersions.gradle  configureVersions2.gradle  googleStyle.xml  gradle.properties  index.js  init.gradle  itotemHunbohui.keystore  library.md  libraryConfigure.gradle  moduleConfigure.gradle  package.json  pluginBintrayUpload.gradle  publish_aar_local.py  publish_aar_romote.py  react-native.config.js  repo_aar.py  settings.gradle  test.gradle  utils.gradle  versions.gradle  versions2.gradle
app/: build.gradle  channel  proguard-rules.pro  traceconfig.txt
app-loading/: build.gradle  project.properties  traceconfig.txt
app-loading/src/main/: AndroidManifest.xml
app-loading/src/main/res/layout/: activity_loading.xml
app-login/: build.gradle  project.properties
app-login/config/: baseline.xml
app-login/src/main/debug/: AndroidManifest.xml
app-login/src/main/debug/java/debug/: LoginApp.kt  MyApp.kt
app-login/src/main/res/layout/: login_activity_login.xml  login_beacon_demo_activity.xml  login_fragment_code_login.xml  login_fragment_password_login.xml  login_item_third_login.xml
app-login/src/main/res/values/: strings.xml  styles.xml
app-main/: build.gradle  proguard-rules.pro
app-main/src/p_app/main/: AndroidManifest.xml
app-main/src/p_app/main/res/drawable/: ic_qr_code_selector.xml  shape_baby_home_limited_time_bg.xml  shape_baby_home_limited_time_cd_bg.xml  shape_baby_home_search_bg.xml
app-main/src/p_app/main/res/layout/: activity_apt.xml  activity_componet.xml  activity_data_list.xml  activity_ffmpeg_swscale2.xml  activity_gl_surfaceview.xml  activity_jpeg_turbo.xml  activity_nested_scrollview.xml  activity_permission.xml  activity_record_video2.xml  activity_share.xml  activity_swipe_back_layout.xml  activity_touch_event.xml  fragment_vlayout.xml  item_baby_home_banner.xml  item_baby_home_banner_item.xml  item_baby_home_gridview.xml  item_baby_home_gridview_item.xml  item_main_activity_tab.xml  item_mine_ad.xml  item_permission.xml  item_test.xml  native_page.xml
app-main/src/p_app/main/res/values/: strings.xml
app-setting/: build.gradle  project.properties
app-setting/config/: baseline.xml
app-setting/src/main/: AndroidManifest.xml
app-setting/src/main/debug/: AndroidManifest.xml
app-setting/src/main/debug/java/debug/: MyApp.java  SettingApp.java  SettingApp.kt
app-setting/src/main/res/layout/: setting_inject_activity.xml  setting_inject_fragment.xml  setting_qrcode_activity.xml  setting_setting_activity.xml
app-setting/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_constraint.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/p_app/main/: AndroidManifest.xml
app/src/p_app/main/res/anim/: gift_in.xml
app/src/p_app/main/res/color/: col_mine_sign_in_selector.xml  selector_tab_text_col.xml
app/src/p_app/main/res/drawable/: ic_message_selector.xml  ic_mv_bg_assist_progress.xml  ic_scanning_selector.xml  ic_setting_selector.xml  ic_to_sign_in_selector.xml  shape_diamond_points_bg.xml  shape_member_tag_bg.xml  shape_mine_header_v_line.xml  shape_mine_top.xml
app/src/p_app/main/res/layout/: activity_activity_anim.xml  activity_activity_anim_fade.xml  activity_activity_anim_slide.xml  activity_adjust_resize.xml  activity_apt.xml  activity_canvas.xml  activity_coordinator_layout.xml  activity_data_list.xml  activity_ffmpeg_swscale.xml  activity_ffmpeg_swscale2.xml  activity_gl_surfaceview.xml  activity_hook.xml  activity_keyboard_state.xml  activity_kodo.xml  activity_main.xml  activity_memory_leak.xml  activity_nested_scrollview.xml  activity_notification.xml  activity_outline_provider.xml  activity_permission.xml  activity_proxy.xml  activity_record_video.xml  activity_record_video2.xml  activity_recycle_view.xml  activity_request.xml  (+59 more)
app/src/p_flutter/: AndroidManifest.xml
app/src/p_flutter/res/values/: strings.xml
application/: README.md  build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/res/xml/: network_security_config.xml
component-service/: README.md  build.gradle  project.properties
component-service/src/main/: AndroidManifest.xml
component-service/src/main/res/layout/: common_refresh_header.xml
component-service/src/main/res/values/: colors.xml  strings.xml  styles.xml
component-service/src/main/res/values-v21/: styles.xml
gradle/: bintrayUpload.gradle  cc-settings-2.gradle  cc-settings-3.gradle  cc-settings.gradle  configApp.gradle  configLibrary.gradle  configModule.gradle  configVersions.gradle  git.gradle  gradleLifecycle.gradle  init.gradle  maven-publish.gradle  novoda-bintray.gradle  pgy.gradle  pgyUpload.gradle  taskTimeTracker.gradle  test.gradle  uploadArchives.gradle  utils.gradle  zipChannel.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-base/: README.md  build.gradle  project.properties
lib-base-compiler/: build.gradle  project.properties
lib-base-mvvm/: build.gradle  project.properties
lib-base-mvvm/src/main/: AndroidManifest.xml
lib-base-mvvm/src/main/res/values/: strings.xml
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/res/anim/: center_to_top.xml  fade_in.xml  fade_out.xml  layoutanim_fade_in.xml  listview_anim_bottom_in.xml  listview_anim_left_in.xml  listview_anim_right_in.xml  listview_layoutanim_bottom_in.xml  listview_layoutanim_left_in.xml  listview_layoutanim_right_in.xml  no_fade.xml  popup_enter.xml  popup_exit.xml  progress_anim.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml  top_to_center.xml
lib-base/src/main/res/layout/: base_title_layout.xml  common_titlebar_layout.xml  mvc_base_title_activity.xml
lib-base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tb_attrs.xml
(+1963 files in other folders)
