/**
 * 工程版本号管理
 */


def versions = [
        android_gradle_plugin: "3.2.0",
        kotlin               : '1.2.71',
        bintray_release      : '0.8.1',
        walle                : '1.1.6',

        support              : "28.0.0",
        lifecycle            : "1.1.1",
        room                 : "1.1.1",

        dagger               : "2.17",
        autodispose          : "1.0.0-RC2",
        arouter_api          : "1.4.0",
        arouter_compiler     : "1.2.1",
        butterknife          : "8.4.0",

        retrofit2            : "2.4.0",
        okhttp               : "3.11.0",

        fresco               : "1.10.0",

        smartrefresh         : "1.1.0-alpha-14",

        auto_value           : "1.6",

        stetho               : "1.5.0",
        leakcanary           : "1.6.1",
        timber               : "4.7.1",

        mockwebserver        : "3.8.1",
        glide                : "3.8.0",
        paging               : "1.0.0-beta1",
]
ext {
    build_versions = [
            applicationId: "com.llj.architecturedemo",
//            applicationId: "com.china.hunbohui",
            compile      : 28,
            build_tools  : "28.0.2",
            min_sdk      : 14,
            target_sdk   : 28,
            version_code : 100,
            version_name : "1.0.0",
            compile_jdk  : 1.8,
    ]
    deps = [
            //插件
            android_gradle_plugin     : "com.android.tools.build:gradle:$versions.android_gradle_plugin",
            butterknife_gradle_plugin : "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife",
            kotlin_gradle_plugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            bintray_release_plugin    : "com.novoda:bintray-release:$versions.bintray_release",
            walle_plugin              : "com.meituan.android.walle:plugin:$versions.walle",
            //语言
            kotlin                    : [
                    stdlib_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                    stdlib_jdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
            ],
            //分包
            multidex                  : "com.android.support:multidex:1.0.3",
            //支持库
            support                   : [
                    annotations : "com.android.support:support-annotations:$versions.support",
                    app_compat  : "com.android.support:appcompat-v7:$versions.support",
                    recyclerview: "com.android.support:recyclerview-v7:$versions.support",
                    cardview    : "com.android.support:cardview-v7:$versions.support",
                    design      : "com.android.support:design:$versions.support",
                    v4          : "com.android.support:support-v4:$versions.support",
                    core_utils  : "com.android.support:support-core-utils:$versions.support",
            ],
            lifecycle                 : [
                    runtime   : "android.arch.lifecycle:runtime:$versions.lifecycle",
                    extensions: "android.arch.lifecycle:extensions:$versions.lifecycle",
                    java8     : "android.arch.lifecycle:common-java8:$versions.lifecycle",
                    compiler  : "android.arch.lifecycle:compiler:$versions.lifecycle",
            ],
            room                      : [
                    runtime : "android.arch.persistence.room:runtime:$versions.room",
                    compiler: "android.arch.persistence.room:compiler:$versions.room",
                    rxjava2 : "android.arch.persistence.room:rxjava2:$versions.room",
                    testing : "android.arch.persistence.room:testing:$versions.room",
            ],
            permission                : " com.yanzhenjie:permission:2.0.0-rc12",
            //框架
            dagger                    : [
                    runtime                 : "com.google.dagger:dagger:$versions.dagger",
                    compiler                : "com.google.dagger:dagger-compiler:$versions.dagger",
                    android                 : "com.google.dagger:dagger-android:$versions.dagger",
                    android_support         : "com.google.dagger:dagger-android-support:$versions.dagger",
                    android_support_compiler: "com.google.dagger:dagger-android-processor:$versions.dagger",
            ],
            rxjava2                   : "io.reactivex.rxjava2:rxjava:2.2.2",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:2.1.0",
            autodispose               : [
                    autodispose             : "com.uber.autodispose:autodispose:$versions.autodispose",
                    autodispose_android     : "com.uber.autodispose:autodispose-android:$versions.autodispose",
                    autodispose_android_arch: "com.uber.autodispose:autodispose-android-archcomponents:$versions.autodispose",
            ],

            walle                     : "com.meituan.android.walle:library:$versions.walle",
            arouter                   : [
                    api     : "com.alibaba:arouter-api:$versions.arouter_api",
                    compiler: "com.alibaba:arouter-compiler:$versions.arouter_compiler",
            ],
            butterknife               : [
                    runtime : "com.jakewharton:butterknife:$versions.butterknife",
                    compiler: "com.jakewharton:butterknife-compiler:$versions.butterknife",
            ],
            //事件
            eventbus                  : "org.greenrobot:eventbus:3.1.1",
            //网络
            retrofit2                 : [
                    retrofit       : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
                    gson           : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
                    mock           : "com.squareup.retrofit2:retrofit-mock:$versions.retrofit2",
                    adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2",
            ],
            okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            okhttp                    : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            gson                      : "com.google.code.gson:gson:2.8.5",
            fastjson                  : "com.alibaba:fastjson:1.1.70.android",
            bolts                     : "com.parse.bolts:bolts-tasks:1.4.0",
            PersistentCookieJar       : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            //图片加载
            fresco                    : [
                    fresco               : "com.facebook.fresco:fresco:$versions.fresco",
                    animated_gif         : "com.facebook.fresco:animated-gif:$versions.fresco",
                    animated_webp        : "com.facebook.fresco:animated-webp:$versions.fresco",
                    webpsupport          : "com.facebook.fresco:webpsupport:$versions.fresco",
                    imagepipeline_okhttp3: "com.facebook.fresco:imagepipeline-okhttp3:$versions.fresco",
            ],

            //测试
            stetho                    : [
                    stetho              : "com.facebook.stetho:stetho:$versions.stetho",
                    stetho_okhttp3      : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
                    stetho_urlconnection: "com.facebook.stetho:stetho-urlconnection:$versions.stetho",
            ],
            timber                    : "com.jakewharton.timber:timber:4.7.1",
            leakcanary                : [
                    leakcanary_android      : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
                    leakcanary_android_no_op: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",
            ],
            autoValue                 : [
                    auto_value_annotations: "com.google.auto.value:auto-value-annotations:$versions.auto_value",
                    auto_value_compile    : "com.google.auto.value:auto-value:$versions.auto_value",
            ],
            //工具
            base                      : "com.llj:lib-base:0.0.4",
            base_mvvm                 : "com.llj:lib-base-mvvm:0.0.4",
            component_annotation      : "com.llj:lib-component-annotation:0.0.1",
            component_api             : "com.llj:lib-component-api:0.0.1",
            component_compiler        : "com.llj:lib-component-compiler:0.0.1",
            imageLoader               : "com.llj:lib-image-loader:0.0.2",
            imageSelect               : "com.llj:lib-image-select:0.0.1",
            net                       : "com.llj:lib-net:0.0.4",
            socialization             : "com.llj.socialization:lib-socialization:2.0.1",
            socialization_qq          : "com.llj:lib-socialization-qq:2.0.1",
            socialization_sina        : "com.llj:lib-socialization-sina:2.0.1",
            socialization_wechat      : "com.llj:lib-socialization-wechat:2.0.1",
            statelayout               : "com.llj:lib-statelayout:0.0.1",
            universalAdapter          : "com.llj.adapter:lib-universalAdapter:1.0.10",
            utils                     : "com.llj:lib-utils:0.0.2",
            webView                   : "com.llj:lib-webview:0.0.1",
            //ui
            smartrefresh              : [
                    SmartRefreshLayout: "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartrefresh",
                    SmartRefreshHeader: "com.scwang.smartrefresh:SmartRefreshHeader:$versions.smartrefresh",
            ],
            constraint_layout         : "com.android.support.constraint:constraint-layout:2.0.0-alpha2",//约束布局
            MagicIndicator            : "com.github.hackware1993:MagicIndicator:1.5.0",//tab
            badgeview                 : "q.rorbin:badgeview:1.1.3",//标签
            vlayout                   : "com.alibaba.android:vlayout:1.2.16@aar",
            ExpandableTextView        : "cn.carbs.android:ExpandableTextView:1.0.3",//折叠TextView
            pickerView                : "com.contrarywind:Android-PickerView:3.2.7",//选择城市
            hyman_flowlayout          : "com.hyman:flowlayout-lib:1.1.2",//流式布局
            lankton_flowlayout        : "cn.lankton:flowlayout:3.1.0",//支持单行流布局
            fillblankview             : "com.xw.repo:fillblankview:2.1@aar",//密码输入
            AutoScrollViewPager       : "com.github.demoNo:AutoScrollViewPager:v1.0.2",//轮播
            gpuimage                  : "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1",//滤镜
            paging                    : "android.arch.paging:runtime:$versions.paging",
            glide                     : "com.github.bumptech.glide:glide:$versions.glide",
            mock_web_server           : "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver",
    ]
}


def addRepos(RepositoryHandler handler) {
    //本地的maven仓库，需要maven格式的包
//    handler.maven { url uri('./repo') }//插件
//    handler.mavenLocal()
    //工程中的lib文件夹，依赖aar和jar文件

    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://jitpack.io" }
    //微博的maven地址
    handler.maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    handler.maven { url "https://dl.bintray.com/liulinjie1990823/android/" }
    handler.flatDir { dirs '../lib', '../libs' }
}

ext.addRepos = this.&addRepos







