//先加载local.properties文件
Properties properties = new Properties()
try {
    def localFile = new File(rootDir.absolutePath + "/local.properties")
    if (localFile != null && localFile.exists()) {
        properties.load(localFile.newDataInputStream())
    }
} catch (Exception ignored) {
    println("local.properties not found")
}

//这里的useMaven只是该文件下使用，没有设置到ext中；如需要在init.gradle中设置
def useMaven = properties.getProperty("useMaven") == "true"

include ':lib-swipeback', ':lib-tracker', ':lib-zbar', ':lib-zxing', ':lib-map', ':lib-oss', ':plugin-upload', ':lib-qrcodecore'
//include ':module-java'

include 'app',
        ':component-service',
        ':app-login',
        ':app-setting',
        ':app-mine'

include 'plugin-tracker-inject'

if (!useMaven) {
    include ':lib-base',
            ':lib-base-mvvm',
            ':lib-component-annotation',
            ':lib-component-api',
            ':lib-component-compiler',
            ':lib-image-loader',
            ':lib-image-select',
            ':lib-image-select-ui',
            ':lib-net',
            ':lib-socialization',
            ':lib-socialization-qq',
            ':lib-socialization-sina',
            ':lib-socialization-wechat',
            ':lib-universalAdapter',
            ':lib-statelayout',
            ':lib-utils',
            ':lib-statusbar',
            ':lib-webview'

}



