include ':application'
//

//apply from: './gradle/gradleLifecycle.gradle'
//apply from: './gradle/taskTimeTracker.gradle'

//先加载local.properties文件
Properties properties = new Properties()
try {
    def localFile = new File(rootDir.absolutePath + "/local.properties")
    if (localFile != null && localFile.exists()) {
        properties.load(localFile.newDataInputStream())
    }
} catch (Exception ignored) {
    println("local.properties not found")
}

//这里的useMaven只是该文件下使用，没有设置到ext中；如需要在init.gradle中设置
def useMaven = properties.getProperty("useMaven") == "true"

include ':lib-swipeback', ':lib-tracker', ':lib-zbar', ':lib-zxing', ':lib-map', ':lib-oss', ':lib-qrcodecore',  ':lib-opengl', ':lib-record', ':lib-kodo',  ':lib-scrollable', ':lib-base-event', ':lib_album_core', ':lib_album', ':lib_calendar', ':lib_pickerview', ':lib_update', ':lib_push', ':lib_crop'

include ':lib-jni-test'

//include ':module-java'
//include ':lib-player'

include 'app',
        ':component-service',
        ':app-login',
        ':app-setting',
        ':app-mine'

include ':plugin-code-inject'
include ':plugin-upload'
//include ':plugin-task-time'

include ':lib-base-compiler'
include ':lib-jump-annotation'
include ':lib-jump-api'
include ':lib-jump-compiler'

include ':lib-mvp-annotation'
include ':lib-mvp-compiler'

if (!useMaven) {
    include ':lib-base',
            ':lib-base-mvvm',
            ':lib-component-api',
            ':lib-component-annotation',
            ':lib-component-compiler',
            ':lib-image-loader',
            ':lib-image-select',
            ':lib-image-select-ui',
            ':lib-net',
            ':lib-socialization',
            ':lib-socialization-qq',
            ':lib-socialization-sina',
            ':lib-socialization-wechat',
            ':lib-universalAdapter',
            ':lib-statelayout',
            ':lib-utils',
            ':lib-statusbar',
            ':lib-webview'

}

//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir,
//        'flutter_main/.android/include_flutter.groovy'
//))
//单独运行里面的dart，需要include
include ':flutter_main'
include ':flutter_inv'

//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir,
//        'flutter_ui/.android/include_flutter.groovy'
//))
//include ':flutter_ui'

//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir,
//        'flutter_setting/.android/include_flutter.groovy'
//))
//include ':flutter_setting'

//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir,
//        'flutter_login/.android/include_flutter.groovy'
//))
include ':flutter_login'


//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir,
//        'flutter_middle/.android/include_flutter.groovy'
//))
//include ':flutter_middle'


//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir,
//        'flutter_base/.android/include_flutter.groovy'
//))
//include ':flutter_base'
//include ':lib-jpeg-turbo'
//include ':lib-jpeg-turbo-utils'
