apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // kapt 插件

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Deps.androidx_fragment_ktx

    if (useMaven) {
        implementation Deps.base
        implementation Deps.net
    } else {
        implementation project(':lib-base')
        implementation project(':lib-net')
    }
}



