apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // kapt 插件

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    if (useMaven) {
        api deps.base
        implementation deps.net
    } else {
        api project(':lib-base')
        implementation project(':lib-net')
    }
}



