<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!--网络安全性配置 -->
  <!--配置规则 https://developer.android.com/training/articles/security-config?hl=zh-cn-->
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
      <certificates src="user" />
    </trust-anchors>
  </base-config>
</network-security-config>