/**
 * 工程版本号管理
 */


def versions = [
        android_gradle_plugin: "3.3.2",
        kotlin               : '1.3.50',
        bintray_release      : '0.8.1',
        walle                : '1.1.6',

        support              : "28.0.0",
        lifecycle            : "1.1.1",
        room                 : "1.1.1",

        dagger               : "2.24",
        autodispose          : "1.0.0-RC2",
        arouter_api          : "1.5.0",
        arouter_compiler     : "1.2.2",
        butterknife          : "9.0.0-rc2",

        retrofit2            : "2.5.0",
        okhttp               : "3.13.1",

        fresco               : "1.13.0",

        smartrefresh         : "1.1.0-alpha-16",
        skin                 : "3.1.1",

        auto_value           : "1.6.2",

        stetho               : "1.5.0",
        leakcanary           : "1.6.3",
        timber               : "4.7.1",

        mockwebserver        : "3.8.1",
        glide                : "3.8.0",
        paging               : "1.0.0-beta1",
]
ext {
    build_versions = [
            applicationId    : "com.china.hunbohui",
//            applicationId    : "com.llj.architecturedemo",
            compileJdkVersion: 1.8,
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 100,
            versionName      : "1.0.0",
    ]
    deps = [
            //插件
            android_gradle_plugin             : "com.android.tools.build:gradle:$versions.android_gradle_plugin",
            butterknife_gradle_plugin         : "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife",
            kotlin_gradle_plugin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            bintray_release_plugin            : "com.novoda:bintray-release:$versions.bintray_release",
            walle_plugin                      : "com.meituan.android.walle:plugin:$versions.walle",

            //渠道包
            walle                             : "com.meituan.android.walle:library:$versions.walle",

            //语言
            kotlin_stdlib_jdk7                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            kotlin_stdlib_jdk8                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",

            //分包
            multidex                          : "com.android.support:multidex:1.0.3",
            multidex_instrumentation          : "com.android.support:multidex-instrumentation:1.0.3",

            //支持库
            support_support_annotations       : "com.android.support:support-annotations:$versions.support",
            support_appcompat_v7              : "com.android.support:appcompat-v7:$versions.support",
            support_recyclerview_v7           : "com.android.support:recyclerview-v7:$versions.support",
            support_cardview_v7               : "com.android.support:cardview-v7:$versions.support",
            support_design                    : "com.android.support:design:$versions.support",
            support_support_v4                : "com.android.support:support-v4:$versions.support",
            support_support_core_utils        : "com.android.support:support-core-utils:$versions.support",

            //lifecycle
            lifecycle_runtime                 : "android.arch.lifecycle:runtime:$versions.lifecycle",
            lifecycle_extensions              : "android.arch.lifecycle:extensions:$versions.lifecycle",
            lifecycle_java8                   : "android.arch.lifecycle:common-java8:$versions.lifecycle",
            lifecycle_compiler                : "android.arch.lifecycle:compiler:$versions.lifecycle",

            //room
            room_runtime                      : "android.arch.persistence.room:runtime:$versions.room",
            room_compiler                     : "android.arch.persistence.room:compiler:$versions.room",
            room_rxjava2                      : "android.arch.persistence.room:rxjava2:$versions.room",
            room_testing                      : "android.arch.persistence.room:testing:$versions.room",

            //dbflow
            dbflow                            : "com.github.Raizlabs.DBFlow:dbflow::$versions.dbflow",
            dbflow_processor                  : "com.github.Raizlabs.DBFlow:dbflow-processor::$versions.dbflow",
            dbflow_core                       : "com.github.Raizlabs.DBFlow:dbflow-core::$versions.dbflow",

            //权限
            permission                        : "com.yanzhenjie.permission:support:2.0.1",

            //框架
            dagger                            : "com.google.dagger:dagger:$versions.dagger",
            dagger_compiler                   : "com.google.dagger:dagger-compiler:$versions.dagger",
            dagger_android                    : "com.google.dagger:dagger-android:$versions.dagger",
            dagger_android_support            : "com.google.dagger:dagger-android-support:$versions.dagger",
            dagger_android_support_compiler   : "com.google.dagger:dagger-android-processor:$versions.dagger",

            rxjava2                           : "io.reactivex.rxjava2:rxjava:2.2.8",
            rxandroid                         : "io.reactivex.rxjava2:rxandroid:2.1.1",

            autodispose                       : "com.uber.autodispose:autodispose:$versions.autodispose",
            autodispose_android               : "com.uber.autodispose:autodispose-android:$versions.autodispose",
            autodispose_android_archcomponents: "com.uber.autodispose:autodispose-android-archcomponents:$versions.autodispose",

            //页面路由
            arouter_api                       : "com.alibaba:arouter-api:$versions.arouter_api",
            arouter_compiler                  : "com.alibaba:arouter-compiler:$versions.arouter_compiler",

            //注解
            butterknife                       : "com.jakewharton:butterknife:$versions.butterknife",
            butterknife_compiler              : "com.jakewharton:butterknife-compiler:$versions.butterknife",

            //事件
            eventbus                          : "org.greenrobot:eventbus:3.1.1",

            //网络
            retrofit2                         : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
            retrofit2_gson                    : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
            retrofit2_adapter_rxjava2         : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2",
            retrofit2_adapter_rxjava          : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit2",
            okhttp                            : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okhttp_logging_interceptor        : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            okhttp_mock_web_server            : "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver",

            gson                              : "com.google.code.gson:gson:2.8.5",
            fastjson                          : "com.alibaba:fastjson:1.1.70.android",
            bolts                             : "com.parse.bolts:bolts-tasks:1.4.0",
            PersistentCookieJar               : "com.github.franmontiel:PersistentCookieJar:v1.0.1",

            //图片加载
            fresco                            : "com.facebook.fresco:fresco:$versions.fresco",
            fresco_animated_gif               : "com.facebook.fresco:animated-gif:$versions.fresco",
            fresco_animated_webp              : "com.facebook.fresco:animated-webp:$versions.fresco",
            fresco_webpsupport                : "com.facebook.fresco:webpsupport:$versions.fresco",
            fresco_imagepipeline_okhttp3      : "com.facebook.fresco:imagepipeline-okhttp3:$versions.fresco",

            //监控内存泄露
            leakcanary_android                : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
            leakcanary_android_no_op          : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",

            //测试
            stetho                            : "com.facebook.stetho:stetho:$versions.stetho",
            stetho_okhttp3                    : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            stetho_urlconnection              : "com.facebook.stetho:stetho-urlconnection:$versions.stetho",
            flipper                           : "com.facebook.flipper:flipper:0.16.2",

            //日志
            timber                            : "com.jakewharton.timber:timber:4.7.1",
            logger                            : "com.orhanobut:logger:2.2.0",

            auto_value_annotations            : "com.google.auto.value:auto-value-annotations:$versions.auto_value",
            auto_value_compile                : "com.google.auto.value:auto-value:$versions.auto_value",

            lombok                            : 'org.projectlombok:lombok:1.16.18',

            //工具
            base                              : "com.llj:lib-base:0.0.11",
            base_event                        : "com.llj:lib-base-event:0.0.1",
            base_mvvm                         : "com.llj:lib-base-mvvm:0.0.11",
            net                               : "com.llj:lib-net:0.0.9",
            component_annotation              : "com.llj:lib-component-annotation:0.0.1",
            component_api                     : "com.llj:lib-component-api:0.0.1",
            component_compiler                : "com.llj:lib-component-compiler:0.0.1",
            imageLoader                       : "com.llj:lib-image-loader:0.0.4",
            imageSelect                       : "com.llj:lib-image-select:0.0.3",
            socialization                     : "com.llj:lib-socialization:2.0.12",
            socialization_qq                  : "com.llj:lib-socialization-qq:2.0.12",
            socialization_sina                : "com.llj:lib-socialization-sina:2.0.12",
            socialization_wechat              : "com.llj:lib-socialization-wechat:2.0.12",
            statelayout                       : "com.llj:lib-statelayout:0.0.1",
            universalAdapter                  : "com.llj.adapter:lib-universalAdapter:1.0.14",
            utils                             : "com.llj:lib-utils:0.0.6",
            statusbar                         : "com.llj:lib-statusbar:0.0.1",
            webView                           : "com.llj:lib-webview:0.0.2",
            map                               : "",
            oss                               : "",
            zbar                              : "",
            zxing                             : "",

            //换肤
            skin_support                      : "skin.support:skin-support:$versions.skin",
            skin_support_design               : "skin.support:skin-support-design:$versions.skin",
            skin_support_cardview             : "skin.support:skin-support-cardview:$versions.skin",
            skin_support_constraint_layout    : "skin.support:skin-support-constraint-layout:$versions.skin",

            //ui
            SmartRefreshLayout                : "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartrefresh",
            SmartRefreshHeader                : "com.scwang.smartrefresh:SmartRefreshHeader:$versions.smartrefresh",
            constraint_layout                 : "com.android.support.constraint:constraint-layout:2.0.0-beta1",//约束布局
            MagicIndicator                    : "com.github.hackware1993:MagicIndicator:1.6.0",//tab
            badgeview                         : "q.rorbin:badgeview:1.1.3",//标签
            vlayout                           : "com.alibaba.android:vlayout:1.2.22",
            ExpandableTextView                : "cn.carbs.android:ExpandableTextView:1.0.3",//折叠TextView
            pickerView                        : "com.contrarywind:Android-PickerView:3.2.7",//选择城市
            hyman_flowlayout                  : "com.hyman:flowlayout-lib:1.1.2",//流式布局
            lankton_flowlayout                : "cn.lankton:flowlayout:3.1.0",//支持单行流布局
            fillblankview                     : "com.xw.repo:fillblankview:2.1@aar",//密码输入
            AutoScrollViewPager               : "com.github.demoNo:AutoScrollViewPager:v1.0.2",//轮播
            gpuimage                          : "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1",//滤镜
            paging                            : "android.arch.paging:runtime:$versions.paging",
            glide                             : "com.github.bumptech.glide:glide:$versions.glide",
    ]
}


def addRepos(RepositoryHandler handler) {
    //本地的maven仓库，需要maven格式的包
    handler.maven { url uri('./repo') }//插件
//    handler.mavenLocal()
    //工程中的lib文件夹，依赖aar和jar文件

    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://jitpack.io" }
    //微博的maven地址
    handler.maven { url "https://dl.bintray.com/thelasterstar/maven/" }
//    handler.flatDir { dirs '../lib', '../libs' }
    handler.maven { url "https://dl.bintray.com/liulinjie1990823/android/" }
    handler.maven { url "https://dl.bintray.com/liulinjie1990823/gradle/" }
}

ext.addRepos = this.&addRepos







