//就是对老版本的apply plugin: 'maven'的封装
apply plugin: 'com.github.dcendents.android-maven'

// load properties
Properties properties = new Properties()

File localPropertiesFile = project.file("local.properties")
if (localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream())
}
File projectPropertiesFile = project.file("project.properties")
if (projectPropertiesFile.exists()) {
    properties.load(projectPropertiesFile.newDataInputStream())
}

group = properties.getProperty("project.groupId")
version = properties.getProperty("project.versionName")

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}