android {
    defaultConfig {
        multiDexEnabled true
    }
    resourcePrefix "setting_"
}


dependencies {
//    implementation project(':flutter')
    implementation deps.multidex
    implementation deps.multidex_instrumentation

    if (useMaven) {
    } else {
        kapt project(':lib-jump-compiler')
    }

}


