android {
    resourcePrefix "main_"
}


dependencies {

    implementation Deps.badgeview
    implementation Deps.viewpager2

//    api project(':lib-jni-test')
    api project(':lib-opengl')
    api project(':lib-opencv')
    api project(':lib-kodo')

    if (useMaven) {
        api Deps.lib_record
    } else {
        api project(':lib-record')
    }


    if (useComponent) {
//        addComponent 'app-login'
//        addComponent 'app-mine'
//        addComponent 'app-setting'
    } else {
        api project(':app-login')
        api project(':app-mine')
        api project(':app-setting')
    }
    implementation 'com.github.Yuphee:RewardLayout:1.0.5.8'

    //svg
//    implementation 'com.pixplicity.sharp:library:1.1.3@aar'

    //    implementation 'com.llj.flutter.flutter_ui:flutter_release:1.0@aar'
    //    implementation 'com.llj.flutter.flutter_setting2:flutter_release:1.0@aar'
//    implementation 'com.llj.flutter.flutter_module:flutter_release:1.0@aar'


    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.3.2'
    implementation Deps.androidx_appcompat
    implementation Deps.androidx_fragment_ktx


}



