apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'bga-appinit-plugin'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
    }

    buildTypes {
        debug {}
        beta {}
        release {}
    }
    buildTypes.all { type ->
        type.matchingFallbacks = ['debug']
        type.proguardFiles = [getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro']
    }
    compileOptions {
        targetCompatibility build_versions.compileJdkVersion
        sourceCompatibility build_versions.compileJdkVersion
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //平台公用的组件
    api 'com.billy.android:cc:2.1.6'
    api Deps.arouter_api
    api Deps.permission


    if (useMaven) {
        api Deps.statusbar
        api Deps.net
        api Deps.base
        api Deps.base_mvvm
        api Deps.component_api
        api Deps.imageLoader
        api Deps.imageSelect
        api Deps.socialization
        api Deps.socialization_qq
        api Deps.socialization_sina
        api Deps.socialization_wechat
        api Deps.statelayout
        api Deps.universalAdapter
        api Deps.utils
        api Deps.webView
        api Deps.tracker
        api Deps.map
        api Deps.oss
        api project(':lib-scrollable')
        api project(':lib-zbar')
        api project(':lib-zxing')
        api project(':lib-swipeback')
    } else {
        api project(':lib-statusbar')
        api project(':lib-base')
        api project(':lib-base-mvvm')
        api project(':lib-jump-api')
        api project(':lib-component-api')
        api project(':lib-image-loader')
        api project(':lib-image-select')
        api project(':lib-image-select-ui')
        api project(':lib-net')
        api project(':lib-socialization')
        api project(':lib-socialization-qq')
        api project(':lib-socialization-sina')
        api project(':lib-socialization-wechat')
        api project(':lib-statelayout')
        api project(':lib-universalAdapter')
        api project(':lib-utils')
        api project(':lib-webview')
        api project(':lib-tracker')
        api project(':lib-map')
        api project(':lib-oss')
        api project(':lib-scrollable')
        api project(':lib-zbar')
        api project(':lib-zxing')
        api project(':lib-swipeback')
    }


    //imageLoader
    api Deps.fresco
    api Deps.fresco_animated_gif
    api Deps.fresco_animated_webp
    api Deps.fresco_webpsupport
    api Deps.fresco_imagepipeline_okhttp3
    api Deps.PersistentCookieJar

    //ui
    api Deps.SmartRefreshLayout
    api Deps.MagicIndicator
    api Deps.vlayout
    api Deps.AutoScrollViewPager
    api Deps.support_design
    api Deps.recyclerview
    api Deps.constraint_layout

    //skin
    api Deps.skin_support                   // skin-support 基础控件支持
    api Deps.skin_support_design            // skin-support-design material design 控件支持[可选]
    api Deps.skin_support_cardview          // skin-support-cardview CardView 控件支持[可选]
    api Deps.skin_support_constraint_layout
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    
    kapt Deps.dagger_compiler
    kapt Deps.dagger_android_compiler
    kapt Deps.butterknife_compiler

    //线程调度
    api Deps.bolts
    //日志相关
    api Deps.timber
    api Deps.logger
    //
    api 'com.blankj:utilcodex:1.29.0'

}