<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_bottom"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/black"/>

    <TextView
        android:id="@+id/tv_leapfrog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_leapfrog_bg"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="跳过5s"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        android:paddingTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_sub_title"
            app:roundedCornerRadius="10dp"/>

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="婚芭莎"
            android:textColor="@color/component_333333"
            android:textSize="21dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_sub_title"
            app:layout_constraintTop_toTopOf="@+id/sdv_icon"/>

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="千万新人都在用的筹婚APP"
            android:textColor="@color/component_333333"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/sdv_icon"
            app:layout_constraintLeft_toRightOf="@+id/sdv_icon"
            app:layout_constraintRight_toRightOf="parent"/>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>