android {
    defaultConfig {
        multiDexEnabled true
    }
    resourcePrefix "login_"
}

dependencies {
    implementation deps.multidex
    implementation deps.multidex_instrumentation

    implementation 'org.altbeacon:android-beacon-library:2.16.2'

    if (useMaven) {
    } else {
        kapt project(':lib-jump-compiler')
    }
}


