<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:fitsSystemWindows="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--layout_constraintDimensionRatio-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/brown"
      android:visibility="visible">

      <TextView
        android:id="@+id/tv_left"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/mediumpurple"
        android:gravity="center"
        android:text="哈大大大大哈大大大大哈qwr"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="tv_left" />

      <!--<android.support.constraint.Guideline-->
      <!--android:id="@+id/guideline"-->
      <!--android:visibility="gone"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:orientation="vertical"-->
      <!--app:layout_constraintGuide_percent="0.5"-->
      <!--app:layout_constraintLeft_toRightOf="@+id/tv_left"/>-->

      <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:background="@color/mediumpurple"
        android:gravity="center"
        android:text="哈大大大大哈大大大大哈242"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/barrier3"
        app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_000000"
        android:text="@string/chain_style_spread"
        android:textColor="@color/color_ffffff"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaaaaaaaaaa"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/tv_title2" />

      <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="bbbbbbbbbb"
        app:layout_constraintLeft_toRightOf="@+id/button21"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_title3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_000000"
        android:text="@string/chain_style_spread_inside"
        android:textColor="@color/color_ffffff"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaaaaaaaaaa"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button32"
        app:layout_constraintTop_toBottomOf="@+id/tv_title3" />

      <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="bbbbbbbbbb"
        app:layout_constraintLeft_toRightOf="@+id/button31"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_title4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_000000"
        android:text="@string/chain_style_packed"
        android:textColor="@color/color_ffffff"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <Button
        android:id="@+id/button41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaaaaaaaaaa"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button42"
        app:layout_constraintTop_toBottomOf="@+id/tv_title4" />

      <Button
        android:id="@+id/button42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="bbbbbbbbbb"
        app:layout_constraintLeft_toRightOf="@+id/button41"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_title5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_000000"
        android:text="@string/weight"
        android:textColor="@color/color_ffffff"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <Button
        android:id="@+id/button51"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="aaaaaaaaaaaaa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button52"
        app:layout_constraintTop_toBottomOf="@+id/tv_title5" />

      <Button
        android:id="@+id/button52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="bbbbbbbbbb"
        app:layout_constraintLeft_toRightOf="@+id/button51"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_000000"
        android:text="@string/layout_constrainedWidth_demo"
        android:textColor="@color/color_ffffff"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaaaaaaaaaaaaaaaaaaa"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/tv_title1" />

      <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="bbbbbbbbbb"
        app:layout_constraintLeft_toRightOf="@+id/button11"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/button61"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button62"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/button62"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/mediumpurple"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="哈大大大大哈大大大大哈哈大哈大大大大大叔大婶烦恼都十分难受的方式"
        android:textSize="14dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toRightOf="@+id/button61"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_title6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_000000"
        android:text="@string/barrier"
        android:textColor="@color/color_ffffff"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/saddlebrown"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="姓名:"
        android:textColor="@color/color_000000"
        android:textSize="16dp"
        app:layout_constraintRight_toRightOf="@+id/barrier2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title6" />

      <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/saddlebrown"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="电话号码:"
        android:textColor="@color/color_000000"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

      <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="tv_name,tv_mobile" />

      <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:background="@color/darksalmon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="姓名"
        android:textColor="@color/color_000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toLeftOf="@+id/barrier2"
        app:layout_constraintTop_toTopOf="@+id/tv_name" />

      <EditText
        android:id="@+id/et_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darksalmon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="电话号码"
        android:textColor="@color/color_000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mobile"
        app:layout_constraintLeft_toLeftOf="@+id/et_name"
        app:layout_constraintTop_toTopOf="@+id/tv_mobile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Guideline-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/brown"
      android:visibility="visible">

      <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_000000"
        android:text="Guideline"
        android:textColor="@color/color_ffffff"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

      <TextView
        android:id="@+id/tv_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mediumpurple"
        android:gravity="center"
        android:text="哈大大大大哈大大大大哈"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/gu1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

      <TextView
        android:id="@+id/tv_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mediumpurple"
        android:gravity="center"
        android:text="哈大大大大哈大大大大哈"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/gu2"
        app:layout_constraintTop_toBottomOf="@+id/tv_23" />

      <TextView
        android:id="@+id/tv_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mediumpurple"
        android:gravity="center"
        android:text="哈大大大大哈大大大大哈"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gu3"
        app:layout_constraintTop_toBottomOf="@+id/tv_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--layout_goneMarginLeft-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@color/forestgreen"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent" />

      <TextView
        android:id="@+id/tv_27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_26"
        app:layout_goneMarginLeft="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--左居中-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/forestgreen"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent" />

      <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@color/brown"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_3"
        app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--wrap_content+右加权-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/forestgreen"
        android:gravity="center"
        android:text="哈大大大大da"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent" />

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:gravity="center"
        android:text="哈大大大大哈大大大大哈大大大大哈大大大大哈大大大大"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@id/tv_1"
        app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--右居中-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/forestgreen"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_6" />

      <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--wrap_content+左加权-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/forestgreen"
        android:gravity="center"
        android:singleLine="true"
        android:text="哈大大大大哈大大大大哈大大大大哈大大大大哈大大大大"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_8" />

      <TextView
        android:id="@+id/tv_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--spread-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mediumpurple"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_10" />

      <TextView
        android:id="@+id/tv_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/forestgreen"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_9"
        app:layout_constraintRight_toLeftOf="@+id/tv_11" />

      <TextView
        android:id="@+id/tv_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_10"
        app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--spread_inside-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mediumpurple"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_13" />

      <TextView
        android:id="@+id/tv_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/forestgreen"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_12"
        app:layout_constraintRight_toLeftOf="@+id/tv_14" />

      <TextView
        android:id="@+id/tv_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_13"
        app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--packed-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mediumpurple"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_16" />

      <TextView
        android:id="@+id/tv_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/forestgreen"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_15"
        app:layout_constraintRight_toLeftOf="@+id/tv_17" />

      <TextView
        android:id="@+id/tv_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_16"
        app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Weighted spread-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mediumpurple"
        android:gravity="center"
        android:text="哈大大大大哈大大大大哈大大大大哈大大大大哈大大大大"
        android:textSize="14dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_19"
        app:layout_constraintVertical_chainStyle="spread" />

      <TextView
        android:id="@+id/tv_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/forestgreen"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_18"
        app:layout_constraintRight_toLeftOf="@+id/tv_20" />

      <TextView
        android:id="@+id/tv_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:gravity="center"
        android:text="哈大大大大"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_19"
        app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--居中-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mediumpurple"
        android:gravity="center"
        android:text="哈大大大大哈大大大大哈"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--加权-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/mediumpurple"
        android:gravity="center"
        android:text="哈大大大大哈大大大大哈"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--layout_constraintHorizontal_bias-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mediumpurple"
        android:gravity="center"
        android:text="哈大大大大哈大大大大哈"
        android:textSize="14dp"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--layout_constraintDimensionRatio-->


  </LinearLayout>
</ScrollView>