android {
    sourceSets {
        def dirs = ['p_app', 'p_widget', 'p_mine', 'p_login']
        main {
            manifest.srcFile 'src/p_app/main/AndroidManifest.xml'
            dirs.each { dir ->
                java.srcDir("src/${dir}/main/java")
                res.srcDir("src/${dir}/main/res")
                assets.srcDirs("src/${dir}/main/assets")
            }
        }
        resourcePrefix "main_"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation Deps.badgeview
    implementation Deps.viewpager2

    api project(':lib-jni-test')
    api project(':lib-opengl')
    api project(':lib-opencv')
    api project(':lib-jpeg-turbo-utils')
    api project(':lib-record')
    api project(':lib-kodo')

    if (useComponent) {
        addComponent 'app-main'
        addComponent 'app-login'
        addComponent 'app-mine'
        addComponent 'app-setting'
    } else {
        api project(':app-main')
        api project(':app-login')
        api project(':app-mine')
        api project(':app-setting')
    }
    if (useMaven) {
        kapt Deps.component_compiler
    } else {
        kapt project(':lib-component-compiler')
        kapt project(':lib-jump-compiler')
    }
    implementation 'com.github.Yuphee:RewardLayout:1.0.5.8'

    //svg
//    implementation 'com.pixplicity.sharp:library:1.1.3@aar'

    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.3.2'
    implementation Deps.appcompat

    implementation 'androidx.fragment:fragment-ktx:1.2.5'


}

