apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // kapt 插件

android {
    if (!useOld) {
        viewBinding { enabled = true }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    if (useMaven) {
        implementation Deps.lib_utils
        implementation Deps.lib_statusbar
        implementation Deps.net
        implementation Deps.lib_base_event
    } else {
        implementation project(':lib-utils')
        implementation project(':lib-statusbar')
        implementation project(':lib-net')
        implementation project(':lib-base-event')
    }

    //kotlin
    implementation Deps.kotlin_stdlib_jdk8
    implementation Deps.timber

    //Architecture components
    implementation Deps.lifecycle_runtime
    implementation Deps.lifecycle_java8
    implementation Deps.lifecycle_viewmodel_savedstate

    //support
    implementation Deps.androidx_annotations
    implementation Deps.androidx_appcompat
    implementation Deps.androidx_activity
    implementation Deps.androidx_fragment

    //dagger解耦
    implementation Deps.dagger
    implementation Deps.dagger_android
    implementation Deps.dagger_android_support
    kapt Deps.dagger_compiler
    kapt Deps.dagger_android_compiler

    //butterknife
    implementation Deps.butterknife

    //rx
    implementation Deps.rxjava2
    implementation Deps.rxandroid

    //autodispose
    implementation Deps.autodispose
    implementation Deps.autodispose_android
    implementation Deps.autodispose_android_archcomponents

    //网络
    implementation Deps.retrofit2
    implementation Deps.okhttp
    implementation Deps.okhttp_logging_interceptor
    implementation Deps.gson

    implementation Deps.constraint_layout


}


