apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // kapt 插件

android {
    if (!useOld) {
        viewBinding { enabled = true }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    if (useMaven) {
        implementation Deps.utils
        implementation Deps.statusbar
        implementation Deps.net
        api Deps.base_event
    } else {
        implementation project(':lib-utils')
        implementation project(':lib-statusbar')
        implementation project(':lib-net')
        api project(':lib-base-event')
    }

    //kotlin
    api Deps.kotlin_stdlib_jdk8

    //support
    api Deps.annotations
    api Deps.appcompat
    api Deps.activity
    api Deps.fragment
    api Deps.constraint_layout

    //Architecture components
    api Deps.lifecycle_runtime
    api Deps.lifecycle_java8
    api Deps.lifecycle_viewmodel_savedstate

    //db
    api Deps.room_runtime

    //dagger解耦
    api Deps.dagger
    api Deps.dagger_android
    api Deps.dagger_android_support
    kapt Deps.dagger_compiler
    kapt Deps.dagger_android_compiler
//    api Deps.dagger_hilt
//    kapt Deps.dagger_hilt_compiler

    //rx
    api Deps.rxjava2
    api Deps.rxandroid

    //autodispose
    api Deps.autodispose
    api Deps.autodispose_android
    api Deps.autodispose_android_archcomponents

    //butterknife
    api Deps.butterknife

    //网络
    api Deps.retrofit2
    api Deps.okhttp_logging_interceptor
    api Deps.gson

    implementation Deps.timber
}


