apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup:javapoet:1.11.1'
}
sourceCompatibility = "8"
targetCompatibility = "8"


apply from: rootProject.file('gradle/uploadArchives.gradle')
apply from: rootProject.file('gradle/bintrayUpload.gradle')
